# MVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/data/network/: MyApi.kt
app/src/main/java/com/example/mvvm/data/repository/: UserRepository.kt
app/src/main/java/com/example/mvvm/ui/auth/: AuthListener.kt  AuthViewModel.kt  EmbassyContact.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mvvm/uitls/: ViewUtil.kt
app/src/main/res/drawable/: ic_login_hero.xml
app/src/main/res/drawable-v24/: ic_orange_slant_line_2.xml
app/src/main/res/layout/: activity_embassy_contacts.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
